2017-06-23, size:1356
华能国际(600011), 元 600011 [送]-- [转]--[派](2.90) [登记日]2017-06-29 [分红日]2017-06-30
华夏银行(600015), 元 600015 [送]0 [转]2[派](1.81) [登记日]2017-06-28 [分红日]2017-06-29
中远海能(600026), 元 600026 [送]-- [转]--[派](1.90) [登记日]2017-06-30 [分红日]2017-07-03
福建高速(600033), 元 600033 [送]-- [转]--[派](1.50) [登记日]2017-06-27 [分红日]2017-06-28
中直股份(600038), 元 600038 [送]-- [转]--[派](2.30) [登记日]2017-06-23 [分红日]2017-06-26
黄山旅游(600054), 元 600054 [送]-- [转]--[派](1.90) [登记日]2017-06-23 [分红日]2017-06-26
葛洲坝(600068), 元 600068 [送]-- [转]--[派](2.06) [登记日]2017-06-23 [分红日]2017-06-26
广州发展(600098), 元 600098 [送]-- [转]--[派](1.00) [登记日]2017-06-27 [分红日]2017-06-28
亚盛集团(600108), 元 600108 [送]-- [转]--[派](0.04) [登记日]2017-06-27 [分红日]2017-06-28
三峡水利(600116), 元 600116 [送]-- [转]--[派](0.70) [登记日]2017-06-28 [分红日]2017-06-29
重庆啤酒(600132), 元 600132 [送]-- [转]--[派](8.00) [登记日]2017-06-29 [分红日]2017-06-30
华资实业(600191), 元 600191 [送]-- [转]--[派](0.10) [登记日]2017-06-29 [分红日]2017-06-30
江苏吴中(600200), 元 600200 [送]-- [转]--[派](0.30) [登记日]2017-06-28 [分红日]2017-06-29
圆通速递(600233), 元 600233 [送]-- [转]--[派](1.50) [登记日]2017-06-26 [分红日]2017-06-27
冠农股份(600251), 元 600251 [送]-- [转]--[派](0.15) [登记日]2017-06-26 [分红日]2017-06-27
开开实业(600272), 元 600272 [送]-- [转]--[派](0.30) [登记日]2017-06-26 [分红日]2017-06-27
华微电子(600360), 元 600360 [送]-- [转]--[派](0.20) [登记日]2017-06-28 [分红日]2017-06-29
天科股份(600378), 元 600378 [送]-- [转]--[派](0.30) [登记日]2017-06-23 [分红日]2017-06-26
江淮汽车(600418), 元 600418 [送]-- [转]--[派](1.90) [登记日]2017-06-26 [分红日]2017-06-27
北方导航(600435), 元 600435 [送]-- [转]--[派](0.25) [登记日]2017-06-23 [分红日]2017-06-26
涪陵电力(600452), 元 600452 [送]-- [转]--[派](1.60) [登记日]2017-06-27 [分红日]2017-06-28
信威集团(600485), 元 600485 [送]-- [转]--[派](0.09) [登记日]2017-06-23 [分红日]2017-06-26
航天晨光(600501), 元 600501 [送]-- [转]--[派](0.11) [登记日]2017-06-27 [分红日]2017-06-28
西昌电力(600505), 元 600505 [送]-- [转]--[派](0.30) [登记日]2017-06-28 [分红日]2017-06-29
置信电气(600517), 元 600517 [送]-- [转]--[派](1.50) [登记日]2017-06-28 [分红日]2017-06-29
康美药业(600518), 元 600518 [送]-- [转]--[派](2.05) [登记日]2017-06-28 [分红日]2017-06-29
厦门钨业(600549), 元 600549 [送]-- [转]--[派](2.00) [登记日]2017-06-29 [分红日]2017-06-30
[停牌!] ST慧球(600556), 600556 未公布 600556	2009-10-27	2009	(0)	(3)	(0.00)	(--)	(--)	--	
 价格 null
国睿科技(600562), 元 600562 [送]-- [转]--[派](1.43) [登记日]2017-06-28 [分红日]2017-06-29
卧龙电气(600580), 元 600580 [送]-- [转]--[派](0.30) [登记日]2017-06-23 [分红日]2017-06-26
龙溪股份(600592), 元 600592 [送]-- [转]--[派](1.00) [登记日]2017-06-28 [分红日]2017-06-29
嘉宝集团(600622), 元 600622 [送]0 [转]3[派](2.10) [登记日]2017-06-29 [分红日]2017-06-30
华谊集团(600623), 元 600623 [送]-- [转]--[派](0.60) [登记日]2017-06-28 [分红日]2017-06-29
申达股份(600626), 元 600626 [送]-- [转]--[派](1.00) [登记日]2017-06-28 [分红日]2017-06-29
太极实业(600667), 元 600667 [送]-- [转]--[派](0.40) [登记日]2017-06-27 [分红日]2017-06-28
大商股份(600694), 元 600694 [送]-- [转]--[派](7.20) [登记日]2017-06-28 [分红日]2017-06-29
光明地产(600708), 元 600708 [送]0 [转]3[派](1.50) [登记日]2017-06-29 [分红日]2017-06-30
东软集团(600718), 元 600718 [送]-- [转]--[派](1.00) [登记日]2017-06-28 [分红日]2017-06-29
中粮糖业(600737), 元 600737 [送]-- [转]--[派](1.30) [登记日]2017-06-27 [分红日]2017-06-28
上实发展(600748), 元 600748 [送]-- [转]--[派](0.38) [登记日]2017-06-23 [分红日]2017-06-26
中航重机(600765), 元 600765 [送]-- [转]--[派](0.40) [登记日]2017-06-26 [分红日]2017-06-27
京能置业(600791), 元 600791 [送]-- [转]--[派](0.15) [登记日]2017-06-27 [分红日]2017-06-28
福建水泥(600802), 元 600802 [送]-- [转]--[派](0.11) [登记日]2017-06-29 [分红日]2017-06-30
华东电脑(600850), 元 600850 [送]-- [转]--[派](2.00) [登记日]2017-06-28 [分红日]2017-06-29
海欣股份(600851), 元 600851 [送]-- [转]--[派](0.23) [登记日]2017-06-28 [分红日]2017-06-29
北京城乡(600861), 元 600861 [送]-- [转]--[派](1.50) [登记日]2017-06-27 [分红日]2017-06-28
新疆众和(600888), 元 600888 [送]0 [转]3[派](0.30) [登记日]2017-06-28 [分红日]2017-06-29
贵广网络(600996), 元 600996 [送]-- [转]--[派](1.10) [登记日]2017-06-27 [分红日]2017-06-28
大秦铁路(601006), 元 601006 [送]-- [转]--[派](2.50) [登记日]2017-06-28 [分红日]2017-06-29
东兴证券(601198), 元 601198 [送]-- [转]--[派](1.50) [登记日]2017-06-28 [分红日]2017-06-29
江南水务(601199), 元 601199 [送]-- [转]--[派](1.10) [登记日]2017-06-27 [分红日]2017-06-28
北辰实业(601588), 元 601588 [送]-- [转]--[派](0.60) [登记日]2017-06-28 [分红日]2017-06-29
上海电影(601595), 元 601595 [送]-- [转]--[派](2.50) [登记日]2017-06-27 [分红日]2017-06-28
旗滨集团(601636), 元 601636 [送]-- [转]--[派](1.50) [登记日]2017-06-27 [分红日]2017-06-28
潞安环能(601699), 元 601699 [送]-- [转]--[派](0.90) [登记日]2017-06-28 [分红日]2017-06-29
玲珑轮胎(601966), 元 601966 [送]-- [转]--[派](1.66) [登记日]2017-06-27 [分红日]2017-06-28
创力集团(603012), 元 603012 [送]-- [转]--[派](0.20) [登记日]2017-06-29 [分红日]2017-06-30
新宏泰(603016), 元 603016 [送]-- [转]--[派](3.40) [登记日]2017-06-26 [分红日]2017-06-27
石大胜华(603026), 元 603026 [送]-- [转]--[派](6.00) [登记日]2017-06-23 [分红日]2017-06-26
常熟汽饰(603035), 元 603035 [送]-- [转]--[派](2.50) [登记日]2017-06-27 [分红日]2017-06-28
永吉股份(603058), 元 603058 [送]-- [转]--[派](0.40) [登记日]2017-06-26 [分红日]2017-06-27
国检集团(603060), 元 603060 [送]-- [转]--[派](1.60) [登记日]2017-06-28 [分红日]2017-06-29
康尼机电(603111), 元 603111 [送]-- [转]--[派](1.00) [登记日]2017-06-26 [分红日]2017-06-27
海量数据(603138), 元 603138 [送]0 [转]3[派](1.20) [登记日]2017-06-27 [分红日]2017-06-28
兰石重装(603169), 元 603169 [送]-- [转]--[派](0.10) [登记日]2017-06-27 [分红日]2017-06-28
九华旅游(603199), 元 603199 [送]-- [转]--[派](1.40) [登记日]2017-06-26 [分红日]2017-06-27
日出东方(603366), 元 603366 [送]-- [转]--[派](1.83) [登记日]2017-06-27 [分红日]2017-06-28
信捷电气(603416), 元 603416 [送]0 [转]4[派](1.80) [登记日]2017-06-23 [分红日]2017-06-26
博天环境(603603), 元 603603 [送]-- [转]--[派](0.90) [登记日]2017-06-29 [分红日]2017-06-30
星光农机(603789), 元 603789 [送]-- [转]--[派](0.60) [登记日]2017-06-26 [分红日]2017-06-27
兴业股份(603928), 元 603928 [送]-- [转]--[派](2.00) [登记日]2017-06-23 [分红日]2017-06-26
125772ms
2017-06-23, size:2041
深深宝A(000019), 元 000019 [送]1 [转]0[派](0.50) [登记日]2017-06-27 [分红日]2017-06-28
深圳能源(000027), 元 000027 [送]-- [转]--[派](1.50) [登记日]2017-06-28 [分红日]2017-06-29
富奥股份(000030), 元 000030 [送]-- [转]--[派](2.00) [登记日]2017-06-27 [分红日]2017-06-28
北方国际(000065), 元 000065 [送]-- [转]--[派](0.90) [登记日]2017-06-26 [分红日]2017-06-27
天健集团(000090), 元 000090 [送]-- [转]--[派](2.00) [登记日]2017-06-23 [分红日]2017-06-26
广聚能源(000096), 元 000096 [送]-- [转]--[派](1.00) [登记日]2017-06-28 [分红日]2017-06-29
宜华健康(000150), 元 000150 [送]-- [转]--[派](2.00) [登记日]2017-06-27 [分红日]2017-06-28
穗恒运A(000531), 元 000531 [送]-- [转]--[派](2.50) [登记日]2017-06-23 [分红日]2017-06-26
华金资本(000532), 元 000532 [送]-- [转]--[派](0.60) [登记日]2017-06-30 [分红日]2017-07-03
粤电力A(000539), 元 000539 [送]-- [转]--[派](0.80) [登记日]2017-06-27 [分红日]2017-06-28
皖能电力(000543), 元 000543 [送]-- [转]--[派](0.50) [登记日]2017-06-27 [分红日]2017-06-28
古井贡酒(000596), 元 000596 [送]-- [转]--[派](6.00) [登记日]2017-06-28 [分红日]2017-06-29
西王食品(000639), 元 000639 [送]-- [转]--[派](0.90) [登记日]2017-06-27 [分红日]2017-06-28
天夏智慧(000662), 元 000662 [送]-- [转]--[派](0.50) [登记日]2017-06-27 [分红日]2017-06-28
普洛药业(000739), 元 000739 [送]-- [转]--[派](0.69) [登记日]2017-06-23 [分红日]2017-06-26
中色股份(000758), 元 000758 [送]-- [转]--[派](0.20) [登记日]2017-06-26 [分红日]2017-06-27
万年青(000789), 元 000789 [送]-- [转]--[派](2.00) [登记日]2017-06-28 [分红日]2017-06-29
中国武夷(000797), 元 000797 [送]0 [转]10[派](1.00) [登记日]2017-06-23 [分红日]2017-06-26
方大化工(000818), 元 000818 [送]-- [转]--[派](0.47) [登记日]2017-06-27 [分红日]2017-06-28
太钢不锈(000825), 元 000825 [送]-- [转]--[派](0.20) [登记日]2017-06-26 [分红日]2017-06-27
华茂股份(000850), 元 000850 [送]-- [转]--[派](0.50) [登记日]2017-06-27 [分红日]2017-06-28
鞍钢股份(000898), 元 000898 [送]-- [转]--[派](0.67) [登记日]2017-06-29 [分红日]2017-06-30
兰州黄河(000929), 元 000929 [送]-- [转]--[派](0.66) [登记日]2017-06-23 [分红日]2017-06-26
神火股份(000933), 元 000933 [送]-- [转]--[派](0.25) [登记日]2017-06-27 [分红日]2017-06-28
科华生物(002022), 元 002022 [送]-- [转]--[派](1.35) [登记日]2017-06-28 [分红日]2017-06-29
航天电器(002025), 元 002025 [送]-- [转]--[派](2.50) [登记日]2017-06-27 [分红日]2017-06-28
南京港(002040), 元 002040 [送]-- [转]--[派](0.20) [登记日]2017-06-26 [分红日]2017-06-27
太阳纸业(002078), 元 002078 [送]-- [转]--[派](0.50) [登记日]2017-06-27 [分红日]2017-06-28
中国海诚(002116), 元 002116 [送]-- [转]--[派](2.00) [登记日]2017-06-28 [分红日]2017-06-29
恒星科技(002132), 元 002132 [送]-- [转]--[派](0.50) [登记日]2017-06-23 [分红日]2017-06-26
荣盛发展(002146), 元 002146 [送]-- [转]--[派](4.00) [登记日]2017-06-28 [分红日]2017-06-29
通润装备(002150), 元 002150 [送]-- [转]--[派](1.50) [登记日]2017-06-28 [分红日]2017-06-29
广电运通(002152), 元 002152 [送]0 [转]5[派](1.00) [登记日]2017-06-29 [分红日]2017-06-30
红宝丽(002165), 元 002165 [送]-- [转]--[派](0.80) [登记日]2017-06-27 [分红日]2017-06-28
江特电机(002176), 元 002176 [送]-- [转]--[派](0.14) [登记日]2017-06-26 [分红日]2017-06-27
升达林业(002259), 元 002259 [送]-- [转]--[派](0.14) [登记日]2017-06-23 [分红日]2017-06-26
海大集团(002311), 元 002311 [送]-- [转]--[派](3.00) [登记日]2017-06-29 [分红日]2017-06-30
富安娜(002327), 元 002327 [送]-- [转]--[派](1.00) [登记日]2017-06-23 [分红日]2017-06-26
海宁皮城(002344), 元 002344 [送]-- [转]--[派](0.50) [登记日]2017-06-28 [分红日]2017-06-29
森源电气(002358), 元 002358 [送]-- [转]--[派](0.90) [登记日]2017-06-23 [分红日]2017-06-26
国创高新(002377), 元 002377 [送]-- [转]--[派](0.45) [登记日]2017-06-26 [分红日]2017-06-27
海普瑞(002399), 元 002399 [送]-- [转]--[派](2.50) [登记日]2017-06-27 [分红日]2017-06-28
闰土股份(002440), 元 002440 [送]-- [转]--[派](3.50) [登记日]2017-06-28 [分红日]2017-06-29
嘉事堂(002462), 元 002462 [送]-- [转]--[派](1.50) [登记日]2017-06-29 [分红日]2017-06-30
辉丰股份(002496), 元 002496 [送]-- [转]--[派](0.50) [登记日]2017-06-26 [分红日]2017-06-27
汉缆股份(002498), 元 002498 [送]-- [转]--[派](0.36) [登记日]2017-06-27 [分红日]2017-06-28
双星新材(002585), 元 002585 [送]0 [转]3[派](0.20) [登记日]2017-06-27 [分红日]2017-06-28
睿康股份(002692), 元 002692 [送]-- [转]--[派](0.30) [登记日]2017-06-23 [分红日]2017-06-26
东方新星(002755), 元 002755 [送]-- [转]--[派](0.12) [登记日]2017-06-28 [分红日]2017-06-29
环球印务(002799), 元 002799 [送]5 [转]0[派](2.00) [登记日]2017-06-26 [分红日]2017-06-27
道恩股份(002838), 元 002838 [送]0 [转]5[派](2.50) [登记日]2017-06-27 [分红日]2017-06-28
绿康生化(002868), 元 002868 [送]-- [转]--[派](2.50) [登记日]2017-06-28 [分红日]2017-06-29
万邦达(300055), 元 300055 [送]-- [转]--[派](0.15) [登记日]2017-06-28 [分红日]2017-06-29
万顺股份(300057), 元 300057 [送]-- [转]--[派](0.40) [登记日]2017-06-26 [分红日]2017-06-27
蓝色光标(300058), 元 300058 [送]-- [转]--[派](0.65) [登记日]2017-06-23 [分红日]2017-06-26
数码视讯(300079), 元 300079 [送]-- [转]--[派](0.30) [登记日]2017-06-26 [分红日]2017-06-27
易联众(300096), 元 300096 [送]-- [转]--[派](0.05) [登记日]2017-06-28 [分红日]2017-06-29
安居宝(300155), 元 300155 [送]-- [转]--[派](0.10) [登记日]2017-06-28 [分红日]2017-06-29
常山药业(300255), 元 300255 [送]-- [转]--[派](0.15) [登记日]2017-06-28 [分红日]2017-06-29
阳光电源(300274), 元 300274 [送]-- [转]--[派](0.49) [登记日]2017-06-28 [分红日]2017-06-29
南通锻压(300280), 元 300280 [送]-- [转]--[派](0.10) [登记日]2017-06-28 [分红日]2017-06-29
硕贝德(300322), 元 300322 [送]-- [转]--[派](0.30) [登记日]2017-06-28 [分红日]2017-06-29
天壕环境(300332), 元 300332 [送]-- [转]--[派](0.15) [登记日]2017-06-26 [分红日]2017-06-27
太空板业(300344), 元 300344 [送]0 [转]4[派](0.20) [登记日]2017-06-27 [分红日]2017-06-28
红宇新材(300345), 元 300345 [送]-- [转]--[派](0.30) [登记日]2017-06-27 [分红日]2017-06-28
长亮科技(300348), 元 300348 [送]-- [转]--[派](0.80) [登记日]2017-06-29 [分红日]2017-06-30
正业科技(300410), 元 300410 [送]-- [转]--[派](0.70) [登记日]2017-06-26 [分红日]2017-06-27
环能科技(300425), 元 300425 [送]0 [转]10[派](1.27) [登记日]2017-06-23 [分红日]2017-06-26
星徽精密(300464), 元 300464 [送]-- [转]--[派](0.55) [登记日]2017-06-29 [分红日]2017-06-30
启迪设计(300500), 元 300500 [送]0 [转]10[派](2.50) [登记日]2017-06-28 [分红日]2017-06-29
川金诺(300505), 元 300505 [送]-- [转]--[派](1.50) [登记日]2017-06-27 [分红日]2017-06-28
新美星(300509), 元 300509 [送]-- [转]--[派](4.50) [登记日]2017-06-23 [分红日]2017-06-26
中亚股份(300512), 元 300512 [送]-- [转]--[派](4.50) [登记日]2017-06-26 [分红日]2017-06-27
古鳌科技(300551), 元 300551 [送]-- [转]--[派](0.60) [登记日]2017-06-26 [分红日]2017-06-27
容大感光(300576), 元 300576 [送]0 [转]5[派](1.00) [登记日]2017-06-28 [分红日]2017-06-29
会畅通讯(300578), 元 300578 [送]-- [转]--[派](4.00) [登记日]2017-06-26 [分红日]2017-06-27
贝斯特(300580), 元 300580 [送]-- [转]--[派](1.35) [登记日]2017-06-27 [分红日]2017-06-28
晨曦航空(300581), 元 300581 [送]0 [转]10[派](2.10) [登记日]2017-06-29 [分红日]2017-06-30
赛托生物(300583), 元 300583 [送]-- [转]--[派](1.00) [登记日]2017-06-26 [分红日]2017-06-27
熙菱信息(300588), 元 300588 [送]-- [转]--[派](0.40) [登记日]2017-06-27 [分红日]2017-06-28
万里马(300591), 元 300591 [送]3 [转]1[派](0.65) [登记日]2017-06-29 [分红日]2017-06-30
安靠智电(300617), 元 300617 [送]-- [转]--[派](2.00) [登记日]2017-06-26 [分红日]2017-06-27
达安股份(300635), 元 300635 [送]-- [转]--[派](0.66) [登记日]2017-06-28 [分红日]2017-06-29
297117ms
